# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Mod stuff
modGroup=eu.turkisewurfel
modVersion=1.0.1
modBaseName=theexpandedsignspack
forgeVersion=1.10.2-12.18.3.2185
mcpVersion=stable_29

