itemGroup.theexpandedsignspack=The Expanded Signs Pack

# Motorway Blue
sign.theexpandedsignspack.motorway_green_a1_arrow.name=Motorway Green - A1 Arrow
sign.theexpandedsignspack.motorway_green_a1_arrow_sign_green.name=Motorway Green - A1 Arrow w/ Sign Green
sign.theexpandedsignspack.motorway_green_a1_arrow_sign_red.name=Motorway Green - A1 Arrow w/ Sign Red
sign.theexpandedsignspack.motorway_green_a1_empty.name=Motorway Green - A1 Empty

sign.theexpandedsignspack.motorway_green_a2_arrow.name=Motorway Green - A2 Arrow Line
sign.theexpandedsignspack.motorway_green_a2_arrowup.name=Motorway Green - A2 Arrow Up
sign.theexpandedsignspack.motorway_green_a2_arrowdown.name=Motorway Green - A2 Arrow Down
sign.theexpandedsignspack.motorway_green_a2_arrowleft.name=Motorway Green - A2 Arrow Left
sign.theexpandedsignspack.motorway_green_a2_arrow_left.name=Motorway Green - A2 Arrow w/ Left
sign.theexpandedsignspack.motorway_green_a2_empty.name=Motorway Green - A2 Empty


sign.theexpandedsignspack.motorway_green_b1_empty.name=Motorway Green - B1 Empty
sign.theexpandedsignspack.motorway_green_b1_arrow.name=Motorway Green - B1 Arrow
sign.theexpandedsignspack.motorway_green_b1_arrow_sign_green.name=Motorway Green - B1 Arrow w/ Sign Green
sign.theexpandedsignspack.motorway_green_b1_arrow_sign_red.name=Motorway Green - B1 Arrow w/ Sign Red

sign.theexpandedsignspack.motorway_green_b2_empty.name=Motorway Green - B2 Empty
sign.theexpandedsignspack.motorway_green_b2_arrow.name=Motorway Green - B2 Arrow
sign.theexpandedsignspack.motorway_green_b2_arrowup.name=Motorway Green - B2 Arrow Up
sign.theexpandedsignspack.motorway_green_b2_arrowdown.name=Motorway Green - B2 Arrow Down
sign.theexpandedsignspack.motorway_green_b2_arrow_left.name=Motorway Green - B2 Arrow w/ Left
sign.theexpandedsignspack.motorway_green_b2_arrow_right.name=Motorway Green - B2 Arrow w/ Right


sign.theexpandedsignspack.motorway_green_c1_arrow.name=Motorway Green - C1 Arrow
sign.theexpandedsignspack.motorway_green_c1_arrow_sign_green.name=Motorway Green - C1 Arrow w/ Sign Green
sign.theexpandedsignspack.motorway_green_c1_arrow_sign_red.name=Motorway Green - C1 Arrow w/ Sign Red
sign.theexpandedsignspack.motorway_green_c1_empty.name=Motorway Green - C1 Empty

sign.theexpandedsignspack.motorway_green_c2_arrow.name=Motorway Green - C2 Arrow Line
sign.theexpandedsignspack.motorway_green_c2_arrowup.name=Motorway Green - C2 Arrow Up
sign.theexpandedsignspack.motorway_green_c2_arrowdown.name=Motorway Green - C2 Arrow Down
sign.theexpandedsignspack.motorway_green_c2_arrowright.name=Motorway Green - C2 Arrow Right
sign.theexpandedsignspack.motorway_green_c2_arrow_right.name=Motorway Green - C2 Arrow w/ Right
sign.theexpandedsignspack.motorway_green_c2_empty.name=Motorway Green - C2 Empty



# Motorway Blue
sign.theexpandedsignspack.motorway_blue_a1_arrow.name=Motorway Blue - A1 Arrow
sign.theexpandedsignspack.motorway_blue_a1_arrow_sign_green.name=Motorway Blue - A1 Arrow w/ Sign Green
sign.theexpandedsignspack.motorway_blue_a1_arrow_sign_red.name=Motorway Blue - A1 Arrow w/ Sign Red
sign.theexpandedsignspack.motorway_blue_a1_empty.name=Motorway Blue - A1 Empty

sign.theexpandedsignspack.motorway_blue_a2_arrow.name=Motorway Blue - A2 Arrow Line
sign.theexpandedsignspack.motorway_blue_a2_arrowup.name=Motorway Blue - A2 Arrow Up
sign.theexpandedsignspack.motorway_blue_a2_arrowdown.name=Motorway Blue - A2 Arrow Down
sign.theexpandedsignspack.motorway_blue_a2_arrowleft.name=Motorway Blue - A2 Arrow Left
sign.theexpandedsignspack.motorway_blue_a2_arrow_left.name=Motorway Blue - A2 Arrow w/ Left
sign.theexpandedsignspack.motorway_blue_a2_empty.name=Motorway Blue - A2 Empty


sign.theexpandedsignspack.motorway_blue_b1_empty.name=Motorway Blue - B1 Empty
sign.theexpandedsignspack.motorway_blue_b1_arrow.name=Motorway Blue - B1 Arrow
sign.theexpandedsignspack.motorway_blue_b1_arrow_sign_green.name=Motorway Blue - B1 Arrow w/ Sign Green
sign.theexpandedsignspack.motorway_blue_b1_arrow_sign_red.name=Motorway Blue - B1 Arrow w/ Sign Red

sign.theexpandedsignspack.motorway_blue_b2_empty.name=Motorway Blue - B2 Empty
sign.theexpandedsignspack.motorway_blue_b2_arrow.name=Motorway Blue - B2 Arrow Line
sign.theexpandedsignspack.motorway_blue_b2_arrowup.name=Motorway Blue - B2 Arrow Up
sign.theexpandedsignspack.motorway_blue_b2_arrowdown.name=Motorway Blue - B2 Arrow Down
sign.theexpandedsignspack.motorway_blue_b2_arrow_left.name=Motorway Blue - B2 Arrow w/ Left
sign.theexpandedsignspack.motorway_blue_b2_arrow_right.name=Motorway Blue - B2 Arrow w/ Right


sign.theexpandedsignspack.motorway_blue_c1_arrow.name=Motorway Blue - C1 Arrow
sign.theexpandedsignspack.motorway_blue_c1_arrow_sign_green.name=Motorway Blue - C1 Arrow w/ Sign Green
sign.theexpandedsignspack.motorway_blue_c1_arrow_sign_red.name=Motorway Blue - C1 Arrow w/ Sign Red
sign.theexpandedsignspack.motorway_blue_c1_empty.name=Motorway Blue - C1 Empty

sign.theexpandedsignspack.motorway_blue_c2_arrow.name=Motorway Blue - C2 Arrow Line
sign.theexpandedsignspack.motorway_blue_c2_arrowup.name=Motorway Blue - C2 Arrow Up
sign.theexpandedsignspack.motorway_blue_c2_arrowdown.name=Motorway Blue - C2 Arrow Down
sign.theexpandedsignspack.motorway_blue_c2_arrowright.name=Motorway Blue - C2 Arrow Right
sign.theexpandedsignspack.motorway_blue_c2_arrow_right.name=Motorway Blue - C2 Arrow w/ Right
sign.theexpandedsignspack.motorway_blue_c2_empty.name=Motorway Blue - C2 Empty


# City Enter / Exit

sign.theexpandedsignspack.sk_city_enter.name=[SK] City  - Enter
sign.theexpandedsignspack.sk_city_exit.name=[SK] City - Exit
sign.theexpandedsignspack.de_city_enter.name=[DE] City - Enter
sign.theexpandedsignspack.de_city_exit.name=[DE] City - Exit

# Detour

sign.theexpandedsignspack.sk_detour_left_arrow.name=[SK] Detour - Left
sign.theexpandedsignspack.sk_detour_left_arrow_text.name=[SK] Detour - Left w/ Text
sign.theexpandedsignspack.sk_detour_right_arrow.name=[SK] Detour - Right
sign.theexpandedsignspack.sk_detour_right_arrow_text.name=[SK] Detour - Right w/ Text

# Parking

sign.theexpandedsignspack.parking_a1.name=Parking - Top
sign.theexpandedsignspack.parking_a2_empty.name=Parking - Bottom Empty
sign.theexpandedsignspack.parking_a2_number.name=Parking - Bottom Number
sign.theexpandedsignspack.parking_a2_reserve.name=Parking - Bottom Réservé